<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AGROBOT</title>
    <link rel="icon" href="" type="" />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <!--Блок 1. header-->
      <header class="header">
        <div class="logo_position">
          <img
            class="logo"
            src="assets/image/header/Alter Logo.png"
            alt="лого"
          />
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">Главная</li>
            <li class="nav__item">Товары и Услуги</li>
            <li class="nav__item">Работа</li>
            <li class="nav__item">Партнёры</li>
            <li class="nav__item">Кредитование</li>
            <li class="nav__item">Контакты</li>
          </ul>
        </nav>
        <button class="btn_header">+7 (999) 999-99-99</button>
        <div class="header_buttons">
          <button data-modal="thanks" class="btn2_header">Нужен звонок</button>
        </div>
      </header>
      <main class="main">
        <!--Блок 2. AGROBOT (титульная)-->
        <section class="page-title">
          <div class="page-title__container">
            <div class="page-title__wrapper">
              <h1 class="page-title__header">Agro<span>bot</span></h1>
              <p class="page-title__descr">
                Это закупочная площадка для сельхозпредприятий
              </p>
              <p class="page-title__text">
                Мы создали удобный и бесплатный инструмент поиска выгодных
                предложений на товары для нужд вашего сельхозпредприятия
              </p>

            </div>
            <button data-modal="thanks" class="btn">свяжитесь с нами</button>
            <div class="page-title__bot">
              <img
                class="page-title__bot-img"
                src="./assets/image/bot.png"
                alt="bot"
              />
              <div class="page-title__bot-text">
                Ваш личный отдел закупок готов к работе,сделайте заявку на
                товар и выбирайте наиболее выгодные условия!
              </div>
            </div>
            <div class="page-title__images">
              <div class="page-title__image-block">
                <img
                  class="page-title__icon"
                  src="./assets/image/icon/page-title/handshake.svg"
                  alt="handshake"
                />
                <div class="page-title__item">Честная сделка</div>
                <img
                  class="page-title__image"
                  src="./assets/image/page-title/wheat.jpg"
                  alt="wheat"
                />
              </div>
              <div class="page-title__image-block">
                <img
                  class="page-title__icon"
                  src="./assets/image/icon/page-title/search.svg"
                  alt="search"
                />
                <div class="page-title__item">Быстрый поиск</div>
                <img
                  class="page-title__image"
                  src="./assets/image/page-title/area.jpg"
                  alt="area"
                />
              </div>
              <div class="page-title__image-block">
                <img
                  class="page-title__icon"
                  src="./assets/image/icon/page-title/check.svg"
                  alt="check"
                />
                <div class="page-title__item">Только проверенные</div>
                <img
                  class="page-title__image"
                  src="./assets/image/page-title/hands.jpg"
                  alt="hands"
                />
              </div>
            </div>
          </div>
        </section>
        <!--Блок 3. Товары и услуги-->
        <section class="products">
          < class="goods_and_services">
            <div class="goods_and_services-block">
              <img
                class="goods_and_services-icon"
                src="./assets/image/icon/title_logo.png"
                alt="logo"
              />
              <h2 class="goods__title">Товары и услуги</h2>
            </div>
            <div class="goods_text">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <br>
              unknown printer took a galley of type and scrambled it to make a type specimen book.
            </div>

            <div class="goods__items">
                <span class="goods__grid-elem-1">
                  <img id ="goodsIcon" src="assets/image/goods and services/harvest 1.svg" alt="иконка с семенами"/>
                  <p id="semenaText">Семена</p>
                  <p id="explainingString">(Разъяснительная строка)</p>
                  <button id="btn_goods"><span class="text_button">Создать запрос</span></button>
                </span>
                <span class="goods__grid-elem-2">
                  <img id="goodsIcon" src="assets/image/goods and services/agriculture 1.svg" alt="иконка агрокультуры"/>
                  <p id="semenaText">СЗР</p>
                  <p id="explainingString">(Разъяснительная строка)</p>
                  <button id="btn_goods"><span class="text_button">Создать запрос</span></button>
                </span>
                <span class="goods__grid-elem-3">
                  <img id ="goodsIcon" src="assets/image/goods and services/lightning-electric-energy 1.svg" alt="иконка энергетическая молния"/>
                  <p id="semenaText">Удобрения</p>
                  <p id="explainingString">(Разъяснительная строка)</p>
                  <button id="btn_goods"><span class="text_button">Создать запрос</span></button>
                </span>
                <span class="goods__grid-elem-4">
                  <img id ="goodsIcon" src="assets/image/goods and services/tractor 1.svg" alt="иконка трактор"/>
                  <p id="semenaText">Техника</p>
                  <p id="explainingString">(Разъяснительная строка)</p>
                  <button id="btn_goods"><span class="text_button">Создать запрос</span></button>
                </span>
            </div>
          </div>
        </section>
        <!--Блок 4.  Как с нами работать-->
        <section class="business-process">
          <div class="business-process__body">
            <div class="business-process__title-block">
              <h2 class="business-process__title">Как с нами работать</h2>
              <img
                class="business-process__icon-logo"
                src="./assets/image/icon/title_logo.png"
                alt="логотип"
              />
            </div>
            <div class="business-process__content">
              <div class="business-process__col">
                <div class="business-process__item item">
                  <div class="item__row">
                    <div class="item__number">
                      <img
                        src="./assets/image/icon/business-process/business-process_1.png"
                        alt="пункт 1"
                      />
                    </div>
                    <div class="item__body">
                      <h3 class="item__subtitle">What is Lorem Ipsum?</h3>
                      <p class="item__text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley
                      </p>
                    </div>
                  </div>
                </div>
                <div class="business-process__item item">
                  <div class="item__row">
                    <div class="item__number">
                      <img
                        src="./assets/image/icon/business-process/business-process_2.png"
                        alt="пункт 2"
                      />
                    </div>
                    <div class="item__body">
                      <h3 class="item__subtitle">What is Lorem Ipsum?</h3>
                      <p class="item__text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley
                      </p>
                    </div>
                  </div>
                </div>
                <div class="business-process__item item">
                  <div class="item__row">
                    <div class="item__number">
                      <img
                        src="./assets/image/icon/business-process/business-process_3.png"
                        alt="пункт 3"
                      />
                    </div>
                    <div class="item__body">
                      <h3 class="item__subtitle">What is Lorem Ipsum?</h3>
                      <p class="item__text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="business-process__col">
                <div class="business-process__item item">
                  <div class="item__row">
                    <div class="item__number">
                      <img
                        src="./assets/image/icon/business-process/business-process_4.png"
                        alt="пункт 4"
                      />
                    </div>
                    <div class="item__body">
                      <h3 class="item__subtitle">What is Lorem Ipsum?</h3>
                      <p class="item__text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley
                      </p>
                    </div>
                  </div>
                </div>
                <div class="business-process__item item">
                  <div class="item__row">
                    <div class="item__number">
                      <img
                        src="./assets/image/icon/business-process/business-process_5.png"
                        alt="пункт 5"
                      />
                    </div>
                    <div class="item__body">
                      <h3 class="item__subtitle">What is Lorem Ipsum?</h3>
                      <p class="item__text">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button data-modal=thanks class="business-process__btn">Свяжитесь с нами</button>
          </div>
        </section>
        <!--Блок 5. Кредитование-->
        <section class="crediting">
          <div class="container">
            <div class="crediting-title">
              <div class="crediting__title-block">
                <img
                  class="crediting__title-icon"
                  src="./assets/image/icon/title_logo.png"
                  alt="logo"
                />
                <h2 class="crediting__title">Кредитование</h2>
              </div>
              <img
                class="crediting__bank-logo"
                src="./assets/image/crediting/crediting_bank_logo.png"
                alt=""
              />
              <p class="crediting__descr">
                Корпоративный лизинг на спец. технику для сельскохозяйственных
                предприятий
              </p>
            </div>
            <img
              class="crediting__image"
              src="./assets/image/crediting/crediting-img.jpg"
              alt="area"
            />
            <div class="credidting__items">
              <div class="crediting__item grid-elem-1">
                <h3 class="crediting__subtitle grid-elem-1-1">Срок лизинга</h3>
                <li class="crediting__item-descr grid-elem-1-2">
                  Транспортные средства, спецтехника, оборудование
                </li>
                <li class="crediting__item-period grid-elem-1-3">до 5 лет</li>
                <li class="crediting__item-descr grid-elem-1-4">
                  Морские/речные/рыболовецкие суда, подвижной и тяговый состав
                </li>
                <li class="crediting__item-period grid-elem-1-5">до 10 лет</li>
                <li class="crediting__item-note">
                  * При рассмотрении проекта возможны индивидуальные условия
                </li>
              </div>

              <div class="crediting__item grid-elem-2">
                <h3 class="crediting__subtitle grid-elem-2-1">
                  Базовые условия
                </h3>
                <li class="crediting__item-descr grid-elem-2-2">Аванс</li>
                <li class="crediting__item-term grid-elem-2-3">от 15% *</li>
                <li class="crediting__item-descr grid-elem-2-4">
                  Валюта финансирования
                </li>
                <li class="crediting__item-term grid-elem-2-5">
                  Рубль РФ, Евро, Доллар США
                </li>
                <li class="crediting__item-descr grid-elem-2-6">
                  Минимальная сумма проекта
                </li>
                <li class="crediting__item-term grid-elem-2-7">
                  от 100 млн. руб. (или эквивалент в валюте) *
                </li>
              </div>
            </div>
            <button class="crediting__btn btn">Оставить заявку</button>
          </div>
        </section>
        <!--Блок 6. Наши партнеры-->
        <section class="partners"></section>
        <!--Блок 7. Обратная связь-->
        <section class="feedback">
          <div class="feedback__body">
            <div class="feedback__title-block">
              <h2 class="feedback__title">Обратная связь</h2>
              <img
                class="feedback__icon-logo"
                src="./assets/image/icon/title_logo.png"
                alt="логотип"
              />
            </div>
            <div class="feedback__container">
              <form class="feedback__form" id="form">
                <input
                  class="input__field"
                  type="text"
                  placeholder="Имя*"
                  name="userName"
                  id="name"
                  required
                  />
                <input
                  class="input__field"
                  type="tel"
                  placeholder="Телефон в формате XXX-XXX-XXXX*"
                  name="tel"
                  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                  id="phone"
                  required
                />
                <input
                  class="input__field"
                  type="email"
                  placeholder="Электронная почта*"
                  name="userEmail"
                  id="email"
                  required
                />
                <textarea
                  class="input__field input__field-textarea"
                  placeholder="Введите сообщение"
                  name="userComment"
                  id="comment"
                ></textarea>
              </form>
              <div class="feedback__map">
                <iframe
                  class="feedback__iframe"
                  src="https://yandex.ru/map-widget/v1/?um=constructor%3Abb7fffd1282803eec26475cfd6ffe8de1d36ebdb2f6ad71cdb34bf4fd8cfb2e9&amp;source=constructor"
                ></iframe>
              </div>
            </div>
            <div class="feedback__button-wrapper">
              <form class="feedback__checkbox">
                <input type="checkbox" name="personal" id="personal" checked />
                <label for="personal"
                  >Я даю согласие на обработку своих
                  <a href="#">персональных данных</a></label
                >
              </form>
              <button
                class="feedback__btn"
                type="submit"
                form="form"
                value="Submit"
              >
                Отправить
              </button>
            </div>
            <div class="feedback__bot">
              <a href="#">
                <img
                  class="feedback__image"
                  src="./assets/image/bot.png"
                  alt="бот"
                />
              </a>
            </div>
          </div>
        </section>
      </main>
      <!--Блок 8. footer-->
      <footer class="footer">
				<div>
					<img class="logo_footer" src="assets/image/footer/AlterLogoFooter.svg" alt="лого" />
					<span class="textFooter">
						<p>
							Все авторские права принадлежат
							<br />
							<span class="name_agrobot1">AGROBOT</span>
							2020 год. Правила
							<br />
							использования торговой марки
							<br />
							<span class="name_agrobot2">AGROBOT</span>
						</p>
					</span>
				</div>
				<div>
					<h3 class="cardOfaSite">Карта сайта</h3>
					<nav class="nav_footer">
						<ul class="nav__list">
							<div>
								<li class="nav__item nav__item_selected">Главная</li>
								<li class="nav__item">Товары и Услуги</li>
								<li class="nav__item">Работа</li>
							</div>
							<div>
								<li class="nav__item">Партнёры</li>
								<li class="nav__item">Кредитование</li>
								<li class="nav__item">Контакты</li>
							</div>
						</ul>
					</nav>
				</div>

				<div class="footer__block">
					<h3 class="social_media_text">Социальные сети</h3>
					<ul class="footer__media">
						<li>
							<img src="assets/image/footer/bx_bxl-facebook.png" alt="иконка фейсбука" />
						</li>
						<li>
							<img
								src="assets/image/footer/ant-design_instagram-filled.png"
								alt="иконка инстаграмма" />
						</li>
						<li>
							<img src="assets/image/footer/bx_bxl-vk.png" alt="иконка Вконтакте" />
						</li>
						<li>
							<img src="assets/image/footer/carbon_logo-youtube.png" alt="иконка ютуб" />
						</li>
					</ul>
				</div>
			</footer>
    </div>
    
    <!-- Модальное окно -->
    <div class="overlay">
      <div class="modal" id="thanks">
        <div class="modal_close">&times;</div>
        <div class="modal__descr">Спасибо, мы с вами свяжемся!</div>
      </div>
    </div>
  </div>
  <!-- Модальное окно -->
  <script src="assets/js/jquery-3.7.0.min.js"></script>
  <script src="assets/js/script.js"></script>
  </body>
</html>
